<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Data Diri</title>
    <link rel="stylesheet" href="profil.css">
</head>
<body>

    <header>
        <h1>Profil Data Diri</h1>
        <nav>
            <a href="#">Beranda</a>
            <a href="#">Tentang</a>
            <a href="#">Kontak</a>
        </nav>
    </header>

    <div class="container">
        <h1>Profil Saya</h1>
        <div class="profile">
            <img src="jasmine.jpg" alt="Foto Jasmine Alya">
            <div class="info">
                <p><strong>Nama:</strong> JASMINE ALYA </p>
                <p><strong>NIM:</strong> 2023081009 </p>
                <p><strong>Tanggal Lahir:</strong> 5 JULI 2005 </p>
                <p><strong>Prodi:</strong> Sistem Informasi</p>
                <p><strong>Email:</strong> jasminealyaaaaa05@gmail.com </p>
                <p><strong>Telepon:</strong> +6285694966959 </p>
            </div>
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.781438323528!2d106.72287607475108!3d-6.292430293696586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f007dedc7de1%3A0x70288cde58f42a97!2sUPJ%20Bintaro!5e0!3m2!1sid!2sid!4v1727238822657!5m2!1sid!2sid" 
                    width="100%" 
                    height="100%" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>

        <div class="fun-fact">
            <p>KELOMPOK 5</p>
        </div>
    </div>

    <div class="friends-section">
        <h2>Profil Kelompok Saya</h2>
        <div class="friends-grid">
            <div class="friend">
                <img src="ppDhea.jpeg" alt="Foto Dhea">
                <p><strong>Dhea</strong></p>
            </div>
            <div class="friend">
                <img src="ppAundrel.jpeg" alt="Foto Aundrel">
                <p><strong>Aundrel</strong></p>
            </div>
            <div class="friend">
                <img src="ppSalsa.jpeg" alt="Foto Salsa">
                <p><strong>Salsa</strong></p>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024. Semua Hak Dilindungi.
    </footer>

</body>
</html>
